MT_APP/Resources/estilostemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Style
		TargetType="{x:Type Grid}"
		x:Key="GridAplicacion">
		<Setter
			Property="Background"
			Value="#C9C9C9" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		x:Key="GridGrupo">
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="10,10,10,0" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		x:Key="SeccionGeneralContenidoLat">
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		x:Key="ModuloContenido">
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="Margin"
			Value="10,10,10,10" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		x:Key="AreaControles">
		<Setter
			Property="Height"
			Value="auto" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="Margin"
			Value="20,0,20,20" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		BasedOn="{StaticResource AreaControles}"
		x:Key="AreaPLCs">
		<Setter
			Property="Margin"
			Value="4,5" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		x:Key="BaseTituloMaquina">
		<Setter
			Property="Width"
			Value="1620" />
		<Setter
			Property="Height"
			Value="150" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Setter
			Property="Background"
			Value="#F6A318" />
	</Style>
	<Style
		TargetType="{x:Type Grid}"
		x:Key="GridConfiguracion">
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="Margin"
			Value="0,0,0,5" />
	</Style>
	<Style
		TargetType="{x:Type Border}"
		x:Key="BorderContenidoGrid">
		<Setter
			Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush
					Color="#C5C5C5"
					Opacity="0.3" />
			</Setter.Value>
		</Setter>
		<Setter
			Property="Background">
			<Setter.Value>
				<SolidColorBrush
					Color="#FFFFFF"
					Opacity="0.35" />
			</Setter.Value>
		</Setter>
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Border.CornerRadius"
			Value="10" />
	</Style>
	<Style
		TargetType="{x:Type Border}"
		x:Key="BordeArea">
		<Setter
			Property="Background"
			Value="#8B8B8B" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Border.CornerRadius"
			Value="10,10,10,10" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.3" />
	</Style>
	<Style
		TargetType="{x:Type Border}"
		x:Key="BordeAreaNegro">
		<Setter
			Property="Background"
			Value="#201F1F" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Border.CornerRadius"
			Value="10,10,10,10" />
		<Setter
			Property="UIElement.Opacity"
			Value="1" />
	</Style>
	<Style
		TargetType="{x:Type Border}"
		x:Key="BordeAreaGris">
		<Setter
			Property="Background"
			Value="#D0CFD0" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Border.CornerRadius"
			Value="10,10,10,10" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.6" />
	</Style>
	<Style
		TargetType="{x:Type Border}"
		x:Key="BordeBoton">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="MensajesEtiqueta">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="10,30,10,10" />
		<Setter
			Property="Height"
			Value="30" />
		<Setter
			Property="Foreground"
			Value="#F9891A" />
		<Setter
			Property="FontSize"
			Value="15" />
		<Setter
			Property="FontWeight"
			Value="DemiBold" />
		<Setter
			Property="TextWrapping"
			Value="Wrap" />
	</Style>
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="CajaTextoDatos">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="Height"
			Value="30" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="BorderBrush"
			Value="#BEBEBE" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Margin"
			Value="2,5,0,5" />
		<Setter
			Property="Padding"
			Value="5,2,0,0" />
		<Setter
			Property="Background"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="CajaTextoDatosChico">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="Height"
			Value="35" />
		<Setter
			Property="Width"
			Value="1000" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="BorderBrush"
			Value="#BEBEBE" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Margin"
			Value="2,5,0,0" />
		<Setter
			Property="Padding"
			Value="5,2,0,0" />
		<Setter
			Property="Background"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="CajaTextoDatosBc">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="Height"
			Value="30" />
		<Setter
			Property="BorderBrush"
			Value="#BEBEBE" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Setter
			Property="Padding"
			Value="5,2,0,0" />
		<Setter
			Property="Background"
			Value="#333333" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="CajaLabelDatos">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="Height"
			Value="35" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="Margin"
			Value="2,5,0,5" />
		<Setter
			Property="TextBlock.Padding"
			Value="5,2,0,0" />
		<Setter
			Property="Background"
			Value="#FFFFFF" />
		<Setter
			Property="Width"
			Value="200" />
	</Style>
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="CajaTextoDatosAlta">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="Height"
			Value="65" />
		<Setter
			Property="Width"
			Value="400" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Margin"
			Value="10,10,0,0" />
		<Setter
			Property="Background"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type PasswordBox}"
		x:Key="CajaTextoDatosPassAlta">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="Height"
			Value="65" />
		<Setter
			Property="Width"
			Value="400" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Margin"
			Value="10,10,0,0" />
		<Setter
			Property="Background"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type PasswordBox}"
		x:Key="CajaTextoDatosPass">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="Height"
			Value="80" />
		<Setter
			Property="Width"
			Value="400" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,0" />
		<Setter
			Property="Background"
			Value="#FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="TituloMaquina">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontSize"
			Value="95" />
		<Setter
			Property="Foreground"
			Value="#1E1E1E" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="MensajesErrorEtiqueta">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="MinHeight"
			Value="50" />
		<Setter
			Property="Foreground"
			Value="#FFFF0000" />
		<Setter
			Property="FontSize"
			Value="15" />
		<Setter
			Property="Foreground"
			Value="#E20527" />
		<Setter
			Property="FontWeight"
			Value="DemiBold" />
		<Setter
			Property="TextWrapping"
			Value="Wrap" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaBotonPrincipalGral">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="50" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaBotonPrincipalChico">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="35" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaBotonPrincipalReducidos">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaBotonCancelarGral">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaBotonCancelarYllw">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Foreground"
			Value="#F9891A" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="LabelEtiqueta">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="auto" />
		<Setter
			Property="FontSize"
			Value="35" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="10,5" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="LabelEtiquetaChico">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="auto" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="10,5" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="LabelEtiquetaRelleno">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="auto" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,5,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="LabelEtiquetaRellenoReducidos">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="auto" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,5,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="LabelPunto">
		<Setter
			Property="FontFamily"
			Value="Lato" />
		<Setter
			Property="Width"
			Value="auto" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,5,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaCampo">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="FontSize"
			Value="35" />
		<Setter
			Property="Background"
			Value="#F6A318" />
		<Setter
			Property="Height"
			Value="65" />
		<Setter
			Property="Width"
			Value="300" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,10,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaChicaCampo">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Right" />
		<Setter
			Property="Foreground"
			Value="#000000" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,10,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Label}"
		x:Key="EtiquetaAsterisco">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="Height"
			Value="45" />
		<Setter
			Property="Width"
			Value="50" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
		<Setter
			Property="Foreground"
			Value="#E20527" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="10,10,0,0" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BotonEstilo">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Height"
			Value="20" />
		<Setter
			Property="Margin"
			Value="10,0,10,0" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="UIElement.Opacity"
					Value="0.7" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BotonesPrincipalesGral">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="490" />
		<Setter
			Property="Height"
			Value="70" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#E20527" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.3" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BotonesPrincipalesChico">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="300" />
		<Setter
			Property="Height"
			Value="50" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#E20527" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.3" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BotonesPrincipalesChicoReducidos">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="140" />
		<Setter
			Property="Height"
			Value="35" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Margin"
			Value="0,-20,0,0" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#E20527" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.3" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BotonesPrincipalesReducidos">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="200" />
		<Setter
			Property="Height"
			Value="25" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#E20527" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.3" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesPrincipalesChico}"
		x:Key="BotonesGralChicos">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#F9891A"
						CornerRadius="10,10,10,10">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonPrincipalChico}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesPrincipalesChicoReducidos}"
		x:Key="BotonReducidoAlerta">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#BF0411"
						CornerRadius="10,10,10,10">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonPrincipalReducidos}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesPrincipalesChicoReducidos}"
		x:Key="BotonesGralReducidos">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#F9891A"
						CornerRadius="10,10,10,10">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonPrincipalReducidos}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesPrincipalesGral}"
		x:Key="BotonesGuardarGral">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#F9891A"
						CornerRadius="10,10,10,10">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonPrincipalGral}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesPrincipalesGral}"
		x:Key="BotonesCerrarGral">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#00FFFFFF">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonCancelarGral}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesPrincipalesGral}"
		x:Key="BotonesCerrarYllw">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#00FFFFFF">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonCancelarYllw}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesGuardarGral}"
		x:Key="BotonGuardar">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="10,10,0,2" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource BotonesGralChicos}"
		x:Key="BotonChico">
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,0,10,0" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="BotonChicoGris">
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,30,0,0" />
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="Width"
			Value="100" />
		<Setter
			Property="Height"
			Value="40" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="#474747"
						CornerRadius="10,10,10,10">
						<Label
							Content="{TemplateBinding Content}"
							Style="{StaticResource EtiquetaBotonPrincipalReducidos}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Background"
					Value="#E20527" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="UIElement.Opacity"
					Value="0.3" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type TextBox}"
		BasedOn="{StaticResource {x:Type TextBox}}"
		x:Key="placeHolder">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBox}">
					<Grid>
						<TextBox
							Name="textSource"
							Background="#00FFFFFF"
							Panel.ZIndex="2"
							FontFamily="Open Sans"
							FontSize="25"
							Height="80"
							Width="400"
							MaxLength="20"
							BorderThickness="0"
							VerticalAlignment="Center"
							Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
						<TextBox
							Text="{TemplateBinding Tag}"
							Background="{TemplateBinding Background}"
							Panel.ZIndex="1"
							MaxLength="20"
							FontFamily="Open Sans"
							FontSize="25">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type TextBox}">
									<Setter
										Property="Foreground"
										Value="#00FFFFFF" />
									<Style.Triggers>
										<DataTrigger
											Value=""
											Binding="{Binding Path=Text, Source={x:Reference textSource}}">
											<Setter
												Property="Foreground"
												Value="#FFD3D3D3" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type PasswordBox}"
		BasedOn="{StaticResource {x:Type PasswordBox}}"
		x:Key="placeHolderPsw">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type PasswordBox}">
					<Grid>
						<TextBox
							Name="textSource"
							Background="#00FFFFFF"
							Panel.ZIndex="2"
							FontFamily="Open Sans"
							FontSize="25"
							Height="80"
							Width="400"
							BorderThickness="0"
							Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
						<TextBox
							Text="{TemplateBinding Tag}"
							Background="{TemplateBinding Background}"
							Panel.ZIndex="1"
							FontFamily="Open Sans"
							FontSize="25">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type TextBox}">
									<Setter
										Property="Foreground"
										Value="#00FFFFFF" />
									<Style.Triggers>
										<DataTrigger
											Value=""
											Binding="{Binding Path=Text, Source={x:Reference textSource}}">
											<Setter
												Property="Foreground"
												Value="#FFD3D3D3" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Image}"
		x:Key="ImagenBoton">
		<Setter
			Property="Width"
			Value="20" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
	</Style>
	<Style
		TargetType="{x:Type DataGridColumnHeader}"
		x:Key="RowEncabezado">
		<Setter
			Property="Background"
			Value="#E20527" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="BorderThickness"
			Value="0,0,1,0" />
		<Setter
			Property="BorderBrush"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type DataGrid}"
		x:Key="GridListaChica">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="14" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Margin"
			Value="20,20,20,20" />
		<Setter
			Property="Foreground"
			Value="#000000" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="DataGrid.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="DataGrid.HorizontalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="DataGrid.CanUserAddRows"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserResizeRows"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserDeleteRows"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserReorderColumns"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserSortColumns"
			Value="False" />
		<Setter
			Property="DataGrid.AutoGenerateColumns"
			Value="False" />
		<Setter
			Property="DataGrid.IsReadOnly"
			Value="True" />
		<Setter
			Property="DataGrid.RowHeight"
			Value="25" />
		<Setter
			Property="ItemsSource"
			Value="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
		<Setter
			Property="Selector.IsSynchronizedWithCurrentItem"
			Value="True" />
		<Setter
			Property="DataGrid.AlternatingRowBackground"
			Value="#C3C3C3" />
		<Setter
			Property="DataGrid.RowBackground"
			Value="#9D9D9D" />
		<Setter
			Property="DataGrid.GridLinesVisibility"
			Value="Vertical" />
		<Setter
			Property="DataGrid.VerticalGridLinesBrush"
			Value="#FFFFFF" />
		<Setter
			Property="DataGrid.HeadersVisibility"
			Value="Column" />
	</Style>
	<Style
		TargetType="{x:Type DataGrid}"
		x:Key="GridLista">
		<Setter
			Property="FontFamily"
			Value="Open Sans" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="FontWeight"
			Value="Regular" />
		<Setter
			Property="Margin"
			Value="20,20,20,20" />
		<Setter
			Property="Foreground"
			Value="#000000" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="DataGrid.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="DataGrid.HorizontalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="DataGrid.CanUserAddRows"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserResizeColumns"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserResizeRows"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserSortColumns"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserDeleteRows"
			Value="False" />
		<Setter
			Property="DataGrid.CanUserReorderColumns"
			Value="False" />
		<Setter
			Property="DataGrid.AutoGenerateColumns"
			Value="False" />
		<Setter
			Property="DataGrid.IsReadOnly"
			Value="True" />
		<Setter
			Property="DataGrid.RowHeight"
			Value="35" />
		<Setter
			Property="ItemsSource"
			Value="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
		<Setter
			Property="Selector.IsSynchronizedWithCurrentItem"
			Value="True" />
		<Setter
			Property="DataGrid.AlternatingRowBackground"
			Value="#C3C3C3" />
		<Setter
			Property="DataGrid.RowBackground"
			Value="#9D9D9D" />
		<Setter
			Property="DataGrid.GridLinesVisibility"
			Value="Vertical" />
		<Setter
			Property="DataGrid.VerticalGridLinesBrush"
			Value="#FFFFFF" />
		<Setter
			Property="DataGrid.HeadersVisibility"
			Value="Column" />
	</Style>
	<Style
		TargetType="{x:Type Rectangle}"
		x:Key="SeparadorTituloChico">
		<Setter
			Property="Width"
			Value="300" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="Height"
			Value="2" />
		<Setter
			Property="Margin"
			Value="5,0,5,0" />
		<Setter
			Property="Fill"
			Value="#E20527" />
		<Setter
			Property="Focusable"
			Value="False" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="TituloEncabezadoChico">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Setter
			Property="Foreground"
			Value="#393939" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="TituloEncabezadoChicoBc">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="30" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="Margin"
			Value="0,0,0,0" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="TituloEncabezadoBc">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontSize"
			Value="45" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="Margin"
			Value="0,20,0,0" />
		<Setter
			Property="Foreground"
			Value="#FFFFFF" />
	</Style>
	<Style
		TargetType="{x:Type ComboBox}"
		x:Key="ComboGeneral">
		<Setter
			Property="FontFamily"
			Value="Bebas Neue" />
		<Setter
			Property="FontWeight"
			Value="Light" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="Height"
			Value="35" />
	</Style>
	<Style
		TargetType="{x:Type Calendar}"
		x:Key="calendarStyle">
		<Setter
			Property="Calendar.CalendarDayButtonStyle"
			Value="{DynamicResource calendarDayButtonStyle}" />
		<Setter
			Property="Calendar.CalendarButtonStyle"
			Value="{DynamicResource calendarButtonStyle}" />
		<Setter
			Property="Calendar.CalendarItemStyle"
			Value="{DynamicResource calendarItemStyle}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
	</Style>
	<Style
		TargetType="{x:Type DatePicker}"
		x:Key="datePickerStyle">
		<Setter
			Property="DatePicker.SelectedDate"
			Value="{x:Static sys:DateTime.Now}" />
		<Setter
			Property="Height"
			Value="40" />
		<Setter
			Property="Margin"
			Value="20,0" />
		<Setter
			Property="BorderBrush"
			Value="#BEBEBE" />
		<Setter
			Property="Foreground"
			Value="#FF000000" />
		<Setter
			Property="BorderThickness"
			Value="2" />
		<Setter
			Property="FontSize"
			Value="25" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type DatePicker}">
					<Border
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation
											Duration="0"
											To="1"
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="PART_DisabledVisual" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid
							Name="PART_Root"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Height="40">
							<FrameworkElement.Resources>
								<ResourceDictionary>
									<SolidColorBrush
										x:Key="DisabledBrush"
										Color="#A5FFFFFF" />
									<ControlTemplate
										x:Key="DropDownButtonTemplate"
										TargetType="{x:Type Button}">
										<Grid>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup
													x:Name="CommonStates">
													<VisualStateGroup.Transitions>
														<VisualTransition
															GeneratedDuration="0" />
														<VisualTransition
															GeneratedDuration="0:0:0.1"
															To="MouseOver" />
														<VisualTransition
															GeneratedDuration="0:0:0.1"
															To="Pressed" />
													</VisualStateGroup.Transitions>
													<VisualState
														x:Name="Normal" />
													<VisualState
														x:Name="MouseOver">
														<Storyboard>
															<ColorAnimation
																Duration="0"
																To="#FF448DCA"
																Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																Storyboard.TargetName="Background" />
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#7FFFFFFF" />
															</ColorAnimationUsingKeyFrames>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#CCFFFFFF" />
															</ColorAnimationUsingKeyFrames>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#F2FFFFFF" />
															</ColorAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState
														x:Name="Pressed">
														<Storyboard>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																Storyboard.TargetName="Background">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#FF448DCA" />
															</ColorAnimationUsingKeyFrames>
															<DoubleAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(UIElement.Opacity)"
																Storyboard.TargetName="Highlight">
																<SplineDoubleKeyFrame
																	KeyTime="0"
																	Value="1" />
															</DoubleAnimationUsingKeyFrames>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#EAFFFFFF" />
															</ColorAnimationUsingKeyFrames>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#C6FFFFFF" />
															</ColorAnimationUsingKeyFrames>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#6BFFFFFF" />
															</ColorAnimationUsingKeyFrames>
															<ColorAnimationUsingKeyFrames
																BeginTime="0"
																Duration="00:00:00.001"
																Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
																Storyboard.TargetName="BackgroundGradient">
																<SplineColorKeyFrame
																	KeyTime="0"
																	Value="#F4FFFFFF" />
															</ColorAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState
														x:Name="Disabled" />
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Grid
												Background="#11FFFFFF"
												FlowDirection="LeftToRight"
												HorizontalAlignment="Center"
												Height="30"
												Margin="0"
												VerticalAlignment="Center"
												Width="30">
												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="20*" />
													<ColumnDefinition
														Width="20*" />
													<ColumnDefinition
														Width="20*" />
													<ColumnDefinition
														Width="20*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition
														Height="23*" />
													<RowDefinition
														Height="19*" />
													<RowDefinition
														Height="19*" />
													<RowDefinition
														Height="19*" />
												</Grid.RowDefinitions>
												<Border
													Name="Highlight"
													BorderBrush="#FF45D6FA"
													BorderThickness="1"
													Grid.ColumnSpan="4"
													CornerRadius="0,0,1,1"
													Margin="-1"
													Opacity="0"
													Grid.Row="0"
													Grid.RowSpan="4" />
												<Border
													Name="Background"
													BorderBrush="#FFFFFFFF"
													BorderThickness="1"
													Background="#FF1F3B53"
													Grid.ColumnSpan="4"
													CornerRadius=".5"
													Margin="0,-1,0,0"
													Opacity="1"
													Grid.Row="1"
													Grid.RowSpan="3" />
												<Border
													Name="BackgroundGradient"
													BorderBrush="#BF000000"
													BorderThickness="1"
													Grid.ColumnSpan="4"
													CornerRadius=".5"
													Margin="0,-1,0,0"
													Opacity="1"
													Grid.Row="1"
													Grid.RowSpan="3">
													<Border.Background>
														<LinearGradientBrush
															EndPoint=".7,1"
															StartPoint=".7,0">
															<GradientStop
																Color="#FFFFFFFF"
																Offset="0" />
															<GradientStop
																Color="#F9FFFFFF"
																Offset="0.375" />
															<GradientStop
																Color="#E5FFFFFF"
																Offset="0.625" />
															<GradientStop
																Color="#C6FFFFFF"
																Offset="1" />
														</LinearGradientBrush>
													</Border.Background>
												</Border>
												<Rectangle
													Grid.ColumnSpan="4"
													Grid.RowSpan="1"
													StrokeThickness="1">
													<Shape.Fill>
														<LinearGradientBrush
															EndPoint="0.3,-1.1"
															StartPoint="0.46,1.6">
															<GradientStop
																Color="#EF5655" />
														</LinearGradientBrush>
													</Shape.Fill>
													<Shape.Stroke>
														<LinearGradientBrush
															EndPoint="0.48,-1"
															StartPoint="0.48,1.25">
															<GradientStop
																Color="#FF494949" />
															<GradientStop
																Color="#FF9F9F9F"
																Offset="1" />
														</LinearGradientBrush>
													</Shape.Stroke>
												</Rectangle>
												<Path
													Grid.ColumnSpan="4"
													Grid.Column="0"
													Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077 M14.65086,8.4305077 L18.566387,8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,12.238613"
													Fill="#FF2F2F2F"
													HorizontalAlignment="Center"
													Margin="4,3,4,3"
													Grid.Row="1"
													Grid.RowSpan="3"
													RenderTransformOrigin="0.5,0.5"
													Stretch="Fill"
													VerticalAlignment="Center" />
												<Ellipse
													Grid.ColumnSpan="4"
													Fill="#FFFFFFFF"
													HorizontalAlignment="Center"
													Height="3"
													StrokeThickness="0"
													VerticalAlignment="Center"
													Width="3" />
												<Border
													Name="DisabledVisual"
													BorderBrush="#B2FFFFFF"
													BorderThickness="1"
													Grid.ColumnSpan="4"
													CornerRadius="0,0,.5,.5"
													Opacity="0"
													Grid.Row="0"
													Grid.RowSpan="4" />
											</Grid>
										</Grid>
									</ControlTemplate>
								</ResourceDictionary>
							</FrameworkElement.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<DatePickerTextBox
								Name="PART_TextBox"
								HorizontalContentAlignment="Stretch"
								Padding="0,2,0,0"
								Grid.Row="0"
								Focusable="False"
								VerticalContentAlignment="Stretch" />
							<Button
								Name="PART_Button"
								Grid.Column="1"
								Foreground="{TemplateBinding Foreground}"
								Focusable="False"
								HorizontalAlignment="Right"
								Margin="3"
								Grid.Row="0"
								VerticalAlignment="Top"
								Template="{StaticResource DropDownButtonTemplate}" />
							<Grid
								Name="PART_DisabledVisual"
								ColumnSpan="2"
								Column="0"
								IsHitTestVisible="False"
								Opacity="0"
								Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle
									Grid.Column="1"
									Fill="#A5FFFFFF"
									RadiusY="1"
									Grid.Row="0"
									RadiusX="1" />
								<Rectangle
									Grid.Column="0"
									Fill="#A5FFFFFF"
									Height="18"
									Margin="3,0,3,0"
									RadiusY="1"
									Grid.Row="0"
									RadiusX="1"
									Width="19" />
								<Popup
									Name="PART_Popup"
									AllowsTransparency="True"
									Placement="Bottom"
									StaysOpen="False"
									PlacementTarget="{Binding ElementName=PART_Button}" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger
							Value="false"
							Binding="{Binding Source={x:Static SystemParameters.HighContrast}}">
							<Setter
								TargetName="PART_TextBox"
								Property="Foreground"
								Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
