MT_APP/View/DIOView.xaml

<UserControl x:Class="MT_APP.View.DIOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_APP.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
            	Grid.Column="0"
                  Header="输入(DI)*推荐使用动态加载方式" 
                  IsExpanded="True" Margin="0,0,5,0" mah:HeaderedControlHelper.HeaderFontSize="24" mah:HeaderedControlHelper.HeaderFontWeight="Bold">
            <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" Height="Auto">
                <ScrollViewer.Content>
                    <StackPanel>
                        <Grid  ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid MinHeight="40"
                      Margin="0,0,0,5"
                      ToolTip="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="BrushResource"
                             Grid.Column="0" Grid.Row="0"
                             Width="30"
                             Height="30"
                             Stroke="{DynamicResource MahApps.Brushes.Gray2}" Fill="Green">
                                </Ellipse>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="I0.0" />
                                <TextBlock Grid.Column="2" Grid.Row="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="紧急停止" />
                                <Ellipse x:Name="BrushResource2"
                             Grid.Column="0" Grid.Row="1"
                             Width="30"
                             Height="30"
                             Stroke="{DynamicResource MahApps.Brushes.Gray2}"  Fill="Green">
                                </Ellipse>
                                <TextBlock Grid.Column="1" Grid.Row="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="I0.1" />
                                <TextBlock Grid.Column="2" Grid.Row="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="压缩空气" />
                                <Ellipse x:Name="BrushResource1"
                             Grid.Column="3" Grid.Row="0"
                             Width="30"
                             Height="30"
                             Stroke="{DynamicResource MahApps.Brushes.Gray2}">
                                </Ellipse>
                                <TextBlock Grid.Column="4" Grid.Row="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="IX.X" />
                                <TextBlock Grid.Column="5" Grid.Row="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="XXXX" />
                                <Ellipse x:Name="BrushResource3"
                             Grid.Column="3" Grid.Row="1"
                             Width="30"
                             Height="30"
                             Stroke="{DynamicResource MahApps.Brushes.Gray2}" >
                                </Ellipse>
                                <TextBlock Grid.Column="4" Grid.Row="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="IX.X" />
                                <TextBlock Grid.Column="5" Grid.Row="1"
                               Margin="10"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Default}"
                               Text="XXXX" />
                            </Grid>

                            <!--<Frame Name="frmDI" Grid.Column="0" Source="/MT_APP;component/PageManual.xaml"></Frame>-->
                        </Grid>

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Expander>

        <Expander Grid.Row="0"
            	Grid.Column="1"
                  Header="输出(DO)*PLC可将IQ点改为地址"
                  IsExpanded="True" Margin="5,0,0,0"  mah:HeaderedControlHelper.HeaderFontSize="24" mah:HeaderedControlHelper.HeaderFontWeight="Bold">
            <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" Height="Auto">
                <ScrollViewer.Content>
                    <StackPanel>
                        <Grid MinHeight="40"
        	            Margin="0,0,0,0"
        	            ToolTip="{Binding}" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <mah:ToggleSwitch Grid.Column="0" Grid.Row="0"
            	Command="{Binding ToggleSwitchCommand}"
            	IsOn="True"
            	OffContent="关 Q0.0"
            	OnContent="开 Q0.0" Height="31" Width="114" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
        		Margin="5,6,15,9"
        		VerticalAlignment="Center"
        		FontSize="{DynamicResource MahApps.Font.Size.Default}"
        		Text="开始测试" Height="19" />
                            <mah:ToggleSwitch Grid.Column="2" Grid.Row="0"
            	Command="{Binding ToggleSwitchCommand}"
            	IsOn="True"
            	OffContent="关 QX.X"
            	OnContent="开 QX.X" Height="31" Width="114" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="3" Grid.Row="0"
        		Margin="10,6,10,9"
        		VerticalAlignment="Center"
        		FontSize="{DynamicResource MahApps.Font.Size.Default}"
        		Text="XXXX" Height="19" RenderTransformOrigin="0.694,-0.007" />

                        </Grid>

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Expander>

    </Grid>

</UserControl>
