MT_APP/View/ManualView.xaml

<UserControl x:Class="MT_APP.View.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_APP.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="5">
                <GroupBox x:Name="groupBox" Header="扫码器" Height="98" Width="548" mah:HeaderedControlHelper.HeaderFontSize="24">
                    <Grid Margin="0,0,0,0">
                        <TextBox x:Name="textBox" Height="43" Margin="0,0,172,0" TextWrapping="Wrap" Text="18207400012102230130" VerticalAlignment="Top" FontSize="24"/>
                        <mah:Badged x:Name="CountingBadge"
            			Width="100"
            			BadgeFontSize="12"
            			BadgeMargin="4 0" Margin="418,2,20,8">
                            <mah:Badged.BadgeTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat=\{0:00\}}" />
                                </DataTemplate>
                            </mah:Badged.BadgeTemplate>
                            <Button  x:Name="button1" Click="CountingButton_OnClick" Content="触发" FontSize="20"  />
                        </mah:Badged>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy" Header="PLC" Height="229" Width="548" mah:HeaderedControlHelper.HeaderFontSize="24">
                    <Grid Margin="0,0,0,0" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="105*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="216"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mah:Badged x:Name="CountingBadge1"
            			BadgeFontSize="12"
            			BadgeMargin="4 0" Margin="42,-94,20,133" Grid.Column="3" Grid.ColumnSpan="2">
                            <mah:Badged.BadgeTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat=\{0:00\}}" />
                                </DataTemplate>
                            </mah:Badged.BadgeTemplate>
                        </mah:Badged>
                        <Button x:Name="button" Content="气缸返回" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="73" FontSize="16"/>
                        <Button x:Name="button_Copy" Content="气缸伸出" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="73" FontSize="16"/>
                        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="216" Margin="0,29,0,0" Source="/MT_APP;component/Resources/CylinderOpen.jpg"/>
                        <Label x:Name="label" Content="滑台气缸" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="216" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Label x:Name="label1" Content="Q20.7" Grid.Column="1" Margin="0,0,0,44" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Background="#FF666666" BorderBrush="#FFF1B339" BorderThickness="1"/>
                        <Label x:Name="label1_Copy" Content="I23.2" Grid.Column="1" Margin="0,29,0,15" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Background="#FF666666" BorderThickness="1" BorderBrush="#FFF0B238"/>
                        <Label x:Name="label1_Copy1" Content="Q20.6" Grid.Column="3" Margin="0,-2,80,46" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Background="Green" FontWeight="Bold" BorderBrush="#FFF0B238" BorderThickness="1" />
                        <Label x:Name="label1_Copy2" Content="I23.1" Grid.Column="3" Margin="0,27,80,17" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Background="Green" FontWeight="Bold" BorderBrush="#FFF0B238" BorderThickness="1" />
                        <Button x:Name="button11" Content="气缸下降" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="73" FontSize="16"/>
                        <Button x:Name="button_Copy1" Content="气缸升起" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="73" FontSize="16"/>
                        <Image x:Name="image1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="216" Margin="0,29,0,0" Source="/MT_APP;component/Resources/CylinderOlose.jpg"/>
                        <Label x:Name="label11" Content="滑台气缸" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="216" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Label x:Name="label111" Content="Q20.7" Grid.Column="3" Grid.Row="1" Margin="0,0,0,76" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Background="#FF666666" BorderBrush="#FFF1B339" BorderThickness="1"/>
                        <Label x:Name="label1_Copy111" Content="I23.2" Grid.Column="3" Grid.Row="1" Margin="0,29,0,46" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Background="#FF666666" BorderThickness="1" BorderBrush="#FFF0B238" Height="29"/>
                        <Label x:Name="label1_Cop1" Content="Q20.6" Grid.Column="1" Margin="0,71,0,78" HorizontalContentAlignment="Center" Foreground="White" Background="Green" FontWeight="Bold" BorderBrush="#FFF0B238" BorderThickness="1" Grid.RowSpan="2" />
                        <Label x:Name="label1_Cpy2" Content="I23.1" Grid.Column="1" Grid.Row="1" Margin="0,27,0,48" HorizontalContentAlignment="Center" Foreground="White" Background="Green" FontWeight="Bold" BorderBrush="#FFF0B238" BorderThickness="1" Height="29" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy1" Header="打印机" Height="99" Width="548" mah:HeaderedControlHelper.HeaderFontSize="24">
                    <Grid Margin="0,0,0,0" HorizontalAlignment="Right" Width="538">
                        <Button  x:Name="button2" Click="CountingButton_OnClick" Content="打印样签" FontSize="20" HorizontalAlignment="Right" Width="100" Margin="0,5,20,5"  />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy2" Header="相机" Height="99" Width="548" mah:HeaderedControlHelper.HeaderFontSize="24">
                    <Grid Margin="0,0,0,0" HorizontalAlignment="Right" Width="538">
                        <mah:ToggleSwitch
            	            Command="{Binding ToggleSwitchCommand}"
            	            IsOn="True"
            	            OffContent="光源已关闭"
            	            OnContent="光源已打开" Height="31" Width="139" VerticalAlignment="Top" Margin="20,7,0,0" />
                        <Button  x:Name="button3" Content="触发拍照" FontSize="20" Margin="180,5,0,5" HorizontalAlignment="Left" Width="100"  />
                    </Grid>
                </GroupBox>
            </WrapPanel>
    </Grid>
</UserControl>
