MT_APP/View/MESView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_APP.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex" x:Class="MT_APP.View.MESView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <!--  #Resources  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>

            <SolidColorBrush x:Key="SplitViewBackgroundBrush" Opacity="1" Color="{StaticResource SystemBaseMediumColor}" />

            <Style TargetType="{x:Type mah:SplitView}">
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="320" />
                <Setter Property="PaneBackground" Value="{StaticResource SplitViewBackgroundBrush}" />
            </Style>

            <!--  #Templates  -->
            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance {x:Type mah:SplitView}}" Grid.IsSharedSizeScope="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
            			Grid.Column="0"
            			Margin="2"
            			VerticalAlignment="Center"
            			Text="IsOpen" />
                    <CheckBox Grid.Row="0"
            			Grid.Column="1"
            			Margin="2"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			IsChecked="{Binding IsPaneOpen}" />

                    <TextBlock Grid.Row="1"
            			Grid.Column="0"
            			Margin="2"
            			VerticalAlignment="Center"
            			Text="DisplayMode" />
                    <ComboBox Grid.Row="1"
            			Grid.Column="1"
            			Width="100"
            			Margin="2"
            			VerticalAlignment="Center"
            			SelectedValue="{Binding DisplayMode}">
                        <mah:SplitViewDisplayMode>Inline</mah:SplitViewDisplayMode>
                        <mah:SplitViewDisplayMode>Overlay</mah:SplitViewDisplayMode>
                        <mah:SplitViewDisplayMode>CompactInline</mah:SplitViewDisplayMode>
                        <mah:SplitViewDisplayMode>CompactOverlay</mah:SplitViewDisplayMode>
                    </ComboBox>

                    <TextBlock Grid.Row="2"
            			Grid.Column="0"
            			Margin="2"
            			VerticalAlignment="Center"
            			Text="PanePlacement" />
                    <ComboBox Grid.Row="2"
            			Grid.Column="1"
            			Width="100"
            			Margin="2"
            			VerticalAlignment="Center"
            			SelectedValue="{Binding PanePlacement}">
                        <mah:SplitViewPanePlacement>Left</mah:SplitViewPanePlacement>
                        <mah:SplitViewPanePlacement>Right</mah:SplitViewPanePlacement>
                    </ComboBox>

                    <TextBlock Grid.Row="3"
            			Grid.Column="0"
            			Margin="2"
            			VerticalAlignment="Center"
            			Text="CancelClose" />
                    <CheckBox Grid.Row="3"
            			Grid.Column="1"
            			Margin="2"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			IsChecked="{Binding Tag, Mode=TwoWay}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
			Grid.Column="0"
			Header="MES" 
			IsExpanded="True" Margin="0,0,5,0" mah:HeaderedControlHelper.HeaderFontSize="24" mah:HeaderedControlHelper.HeaderFontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ScrollViewer Margin="10 5 10 5" VerticalScrollBarVisibility="Auto" Height="Auto">
                <StackPanel>
                    <GroupBox  Header="IP设置" Height="Auto" mah:HeaderedControlHelper.HeaderFontSize="18">
                        <Grid Margin="0,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblIP" Content="IP：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <Label x:Name="lblPort" Content="Port：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <Label x:Name="lblTimeout" Content="超时：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <Label x:Name="lblEquipmentName" Content="设备名称：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <TextBox x:Name="txtIP"  Text="10.221.128.93" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14"  Background="{x:Null}" BorderBrush="Black"/>
                            <TextBox x:Name="txtPort"  Text="40122" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14"  Background="{x:Null}" BorderBrush="Black"/>
                            <TextBox x:Name="txtTimeout"  Text="5000" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14"  Background="{x:Null}" BorderBrush="Black"/>
                            <TextBox x:Name="txtEquipmentName"  Text="BS_VI_ASSY_FINAL_21" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14"  Background="{x:Null}" BorderBrush="Black"/>
                            <Ellipse x:Name="EllipseMESStatus"
								Grid.Column="2" Grid.Row="1"
								Width="30"
								Height="30"
								HorizontalAlignment="Left"
								Stroke="{DynamicResource MahApps.Brushes.Gray2}" Fill="Green"/>
                            <Button x:Name="btnMESConnect" Content="连接" Click="btnToolFuc_Click" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Width="100" FontSize="12"/>
                            <Button x:Name="btnMESSave" Content="保存" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" Width="100" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="结果(*如结果为正确，显示绿色ACK，帮助显示为空)" Height="Auto" Margin="0,2,0,0" mah:HeaderedControlHelper.HeaderFontSize="18">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblMESReminder" Content="帮助：" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <TextBlock x:Name="txtMESReminder" Margin="5,5,0,0" Grid.Column="1"  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"><Run Text="生产"/><Run Text="产品型号不匹配"/><Run Text="，当前选择型号为A2C9619770721，当前产品为A2C9619770771"/></TextBlock>
                            <Label x:Name="lblMESResult" Content="Error" Margin="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Background="Red" FontWeight="Bold"/>
                            <TextBox x:Name="txtMESRevMsg" Margin="3" Grid.Column="1" Grid.Row="1" FontSize="14" Background="{x:Null}" BorderBrush="Black" Text="UNIT_CHECKIN,BS_ASSY_FINAL_20,946017,20210226001300000,ERROR,&lt;Error tokens=&quot;4&quot; ackrequired=&quot;False&quot; text=&quot;Production material part number mismatch! Current PN is A2C9619770721, the unit PN is A2C9619770771&quot; failurecode=&quot;3&quot; /&gt;" TextWrapping="Wrap"/>
                            <Label x:Name="lblMESSend" Content="发送：" Grid.Column="0" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <TextBox x:Name="txtMESSendMsg" Margin="3" Grid.Column="1" Grid.Row="2" FontSize="14" Background="{x:Null}" BorderBrush="Black" Text="UNIT_CHECKIN,BS_ASSY_FINAL_20,946017,20210226001300,&lt;UnitCheckin tokens=&quot;2&quot; uid_in=&quot;0606070122102224083&quot;/&gt;" TextWrapping="Wrap"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox  Header="命令" Height="Auto" Margin="0,2,0,0" mah:HeaderedControlHelper.HeaderFontSize="18">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblMESCommand" Content="自定义：" Grid.Column="0"  FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                                <TextBox x:Name="txtMESCommand" Margin="3" Grid.Column="1"  FontSize="14" Text="UNIT_CHECKIN,BS_ASSY_FINAL_20,946017,20210226001300,&lt;UnitCheckin tokens=&quot;2&quot; uid_in=&quot;0606070122102224083&quot;/&gt;" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="Black"/>
                                <Button x:Name="btnMESSend" Content="发送" Grid.Column="3"  FontSize="14" Margin="3"/>
                            </Grid>
                            <WrapPanel Grid.Row="1">
                                <!--<WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="130"/>
                                    <Setter Property="Height" Value="40"/>

                                </Style>
                            </WrapPanel.Resources>-->
                                <Button x:Name="btnMESPing" Content="Ping" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130" IsHitTestVisible="True"/>
                                <Button x:Name="btnMESIdentification" Content="Identification" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESReqTimeDate" Content="Req Time Date" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESSetupChange" Content="Setup Change" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESUnitCheckin" Content="Unit Checkin" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESUnitCheckout" Content="Unit Checkout" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESCheckMaterial" Content="Check Material" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESReqRunText" Content="Req Run Text" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESReqUintInfo" Content="Req Uint Info" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>
                                <Button x:Name="btnMESReqAllIds" Content="Req All Ids" Click="btnToolFuc_Click" FontSize="14" Margin="2" Height="40" Width="130"/>

                            </WrapPanel>
                        </Grid>

                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <Expander Grid.Row="0"
			Grid.Column="1"
			Header="DTP"
			IsExpanded="True" Margin="5,0,0,0"  mah:HeaderedControlHelper.HeaderFontSize="24" mah:HeaderedControlHelper.HeaderFontWeight="Bold">
            <ScrollViewer Margin="10 5 10 5" VerticalScrollBarVisibility="Auto" Height="Auto">
                <StackPanel>
                    <GroupBox  Header="路径设置(*路径设置为IP形式，每次程序运行前检查连接状态）" Height="Auto" Margin="0,2,0,0" mah:HeaderedControlHelper.HeaderFontSize="18">
                        <Grid>
                            <Grid.Resources>
                                <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="{StaticResource ControlMargin}"
								mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
								mah:TextBoxHelper.ButtonContent="s"
								mah:TextBoxHelper.Watermark="Custom icon style"
								Style="{DynamicResource MahApps.Styles.TextBox.Button}" 
								Text="\\10.221.128.192\dtp\dtp\dtp_wall\dtp\DTP_DATA" HorizontalAlignment="Left" Width="380" FontSize="14"  Background="{x:Null}" BorderBrush="Black" Height="30" VerticalAlignment="Top"/>
                            <Button x:Name="btnDTPSave" Content="保存" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="100" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="规则定义(*根据型号定义DTP文件路径）" Height="Auto" Margin="0,2,0,0" mah:HeaderedControlHelper.HeaderFontSize="18">
                        <Grid>
                            <Grid.Resources>
                                <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblPartNumber" Content="型号：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <ComboBox x:Name="txtPartNumber" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Width="200" FontSize="14" Background="{x:Null}" BorderBrush="Black">
                                <ComboBoxItem Content="A2C1949941191" HorizontalAlignment="Left" Width="198"/>
                            </ComboBox>
                            <Label x:Name="lblSachzeichnungsnummer" Content="第一层目录：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <TextBox x:Name="txtSachzeichnungsnummer" Text="A2C194994" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14" Background="{x:Null}" BorderBrush="Black"/>
                            <Label x:Name="lblMlfb" Content="第二层目录：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <TextBox x:Name="txtMlfb"  Text="A2C1949941100" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14" Background="{x:Null}" BorderBrush="Black"/>
                            <Label x:Name="lblProcessStep" Content="Process Step：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <TextBox x:Name="txtProcessStep"  Text="EOL" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" FontSize="14" Background="{x:Null}" BorderBrush="Black"/>
                            <Label x:Name="lblReadyToCheck" Content="Ready To Check：" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                            <CheckBox Grid.Column="1" Grid.Row="4"/>
                            <Ellipse x:Name="DTPStatus"
								Grid.Column="2" Grid.Row="3"
								Width="30"
								Height="30"
								HorizontalAlignment="Left"
								Stroke="{DynamicResource MahApps.Brushes.Gray2}" Fill="Green"/>
                            <Button x:Name="btnDTPSave1" Content="测试" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="100" FontSize="12"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox  Header="变量获取" Height="Auto" Margin="0,2,0,0" mah:HeaderedControlHelper.HeaderFontSize="18"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

    </Grid>
</UserControl>
