MT_APP/MainView.xaml

<mah:MetroWindow x:Class="MT_APP.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_APP"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MT APP" WindowState="Maximized" Height="444" d:DesignWidth="990" Icon="Conti.ico">
    
    <Grid>
        <Label x:Name="label" Content="XX项目XX岗位" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="60" FontSize="32" Background="#FFF9BC44"/>

        <StatusBar VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBarItem Content="当前用户" Height="30" VerticalAlignment="Top" FontSize="14"/>
        </StatusBar>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Source="Resources/Conti Logo(Black).png" MouseRightButtonDown="imgLogo_MouseRightButtonDown">
        </Image>
        <Grid Margin="0,0,0,30" Height="80" VerticalAlignment="Bottom" ShowGridLines="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF9BC44" Offset="0.64"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAutomatic" Tag="AutomaticView" Content="自动" Grid.Column="0"  FontSize="32" BorderBrush="#FFF9BC44" Click="btnToolFuc_Click"/>
            <Button x:Name="btnFunction" Tag="FunctionView" Content="功能(例:Laser)" Grid.Column="1" FontSize="32" BorderBrush="#FFF9BC44" Click="btnToolFuc_Click"/>
            <Button x:Name="btnManual" Tag="ManualView" Content="手动" Grid.Column="2" FontSize="32" BorderBrush="#FFF9BC44" Click="btnToolFuc_Click"/>
            <Button x:Name="btnMES" Tag="MESView" Content="MES/DTP" Grid.Column="3" FontSize="32" BorderBrush="#FFF9BC44" Click="btnToolFuc_Click"/>
            <Button x:Name="btnIO" Tag="DIOView" Content="PLC/IO" Grid.Column="4" FontSize="32" BorderBrush="#FFF9BC44"  Click="btnToolFuc_Click"/>
            <Button x:Name="btnSetting" Tag="SettingView" Content="设置" Grid.Column="5" FontSize="32" BorderBrush="#FFF9BC44" Click="btnToolFuc_Click"/>
            <Button x:Name="btnReport" Tag="ReportView" Content="报告" Grid.Column="6" FontSize="32" BorderBrush="#FFF9BC44" Click="btnToolFuc_Click"/>

        </Grid>
        <Grid Margin="0,60,0,110">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787" Offset="1"/>
                    <GradientStop Color="#FFF9EDD5" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--<ContentControl Name="AtuoPage"></ContentControl>-->
            <!--<Frame Source="AutoPage.xaml"></Frame>-->
            <!--<Frame Name="frmMain" NavigationUIVisibility="Hidden"></Frame>-->
            <Grid Margin="10">
                <Border Style="{StaticResource BordeArea}" />
                <ContentControl Margin="10,10,10,5" Content="{Binding MainContent}"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
